/* ================== comman css ================= */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Work+Sans:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    text-decoration:none !important;
}
ul{
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    font-family:"Nanum Myeongjo",sans-serif;
}
.container{
    padding: 0px 80px;
}
/* ===================== heder =================== */

header{
    position: fixed;
    top: 0;
    z-index: 11111;
    background-color: #000000a9;
    width: 100%;
    /* backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); */
    transition: 0.5s all ease;
}
header::after{
    content: "";
    height: 1px;
    width: 100%;
    background-color: gray;
    display: block;
    box-shadow: 0px 0px 5px grey;
    
}
header .header-p{
    padding: 15px 0px 10px 0px;
}
nav{
    display: flex;
    align-items: center;
}
nav .logo{
    flex: 1;
}
nav .logo h6{
    font-size: 32px;
    color: white;
}
nav .logo p{
    font-size: 15px;
    margin-left: 25px;
}
nav .logo .fa-align-right{
    color: #009f4d;
}
nav .nav{
    flex: 4;
}
nav .nav .nav-flex{
    display: flex;
    justify-content: start;
    gap: 30px;
}
nav a{
    color: white;
    text-transform: uppercase;
    font-weight: 700;    
}
.nevfont-change{
    color: rgb(4, 4, 4);
    text-transform: uppercase;
    font-weight: 700;    
}

nav .theme{
    flex: 1;
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: center;
}
nav .theme .search{
    height: 40px;
    width: 40px;
    color: white;
    background-color: #009f4d;
    border-radius: 50%;
    display: grid;
    place-content:center;
}
.theme-i span{
    color: white;
    font-size: 20px;
}
nav .theme .menu-bar button{
    display: none;
    height: 35px;
    width: 35px;
    font-size: 20px;
    color: white;
    border: 2px solid white;
    background: transparent;
    border-radius: 5px;
    background-color: #009f4d;
}
nav.sticky a{
    color: black;
    text-transform: uppercase;
    font-weight: 700;
}
nav.sticky .logo h6{
    font-size: 32px;
    color: #000000;
    
}
nav.sticky .logo p{
    font-size: 15px;
    margin-left: 25px;
}
.theme-i.themecolor span{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
/* ------ header scroll menuber-------- */
.header-fixed{
    background-color: #ffffffed;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11111;
    color: black !important;

}
/* ================== change background color and font color ============ */
/* randomly class */
.background{
    background-color: #151421;
}
.h11{
    color: #f7f7f7;
}


/* =================== haome page ==================== */

.homepage-text{
    width:50%;
    padding:250px 100px;
}
.homepage-text h1{
    font-size: 45px;
    letter-spacing: 2px;
    padding-bottom: 30px;
    animation: flipInX 1s ease;
    color:#f7f7f7
}

 .homepage-text p{
    padding-bottom: 40px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 900;
    color: #f7f7f7;
}

.homepage-text button{
    height: 50px;
    width: 150px;
    background-color: #009f4d;
    border: 2px solid #009f4d;
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    animation: bounceInUp 1s ease;
}    
.homepage-text button:hover{
    background-color: #01572b;
    border: 2px solid #01572b;
    transition:1s all ease;
}


.image1{
    background-image: url(../img/b1.jpg);
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;

}
.image1::after{
    content:"";
    position:absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 6, 12, 0.7);
}


.image2{
    background-image: url(../img/b2.jpg);
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.image2::after{
    content:"";
    position:absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 6, 12, 0.7);
}


.image3{
    background-image: url(../img/b3.jpg);
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.image3::after{
    content:"";
    position:absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 6, 12, 0.7);
}


.image4{
    background-image: url(../img/b4.jpg);
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}


.image4::after{
    content:"";
    position:absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 6, 12, 0.7);
}
.bx-wrapper {
    position: relative;
    margin-bottom: 60px;
    padding: 0;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    border: 0px;
    
}

/* ================== about us ================= */


.about-p{
    padding: 70px 0px;
}
.about-us .about-flex{
    display: flex;
}
.about-us .about-flex .about-left{
    flex: 1;
    padding: 20px;
    gap: 20px;
}
.about-us .about-flex .about-left h6{
    font-size: 18px;
    color: gray;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.about-us .about-flex .about-left h1{
    color: #3f3a64;
    font-size: 35px;
}
.about-us .about-flex .about-left p{
    padding: 20px 0px;
    color: gray;
    font-size: 17px;
}
.about-us .about-flex .about-left ul{
    line-height: 40px;
}
.about-us .about-flex .about-left span{
    padding-right: 10px;
    color: #009f4d;
}
.about-us .about-flex .about-left li{
    color: #3f3a64;
    font-size: 20px;
}
.about-us .about-flex .about-right{
    flex: 1;
}
.about-us .about-flex .about-right .gird-box{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
}
.about-us .about-flex .about-right .gird-box img{
    height:auto;
    max-width: 100%;
    border-radius: 10px;
}
.about-us .about-flex .about-right .gird-box .img1{
    grid-row: 1 / span 2;
}

/* ===================== our work =============== */
.ourwork{

}
.ourwork .work-p{
    padding: 70px 0px;
}
.ourwork .work-box{
    display: flex;
}
.ourwork .left-box{
    flex: 1;
    padding: 0px 50px;
}
.ourwork .work-box .left-box h5{
    font-size: 18px;
    color: gray;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.ourwork .work-box .left-box h1{
    color: #3f3a64;
    font-size: 35px;
    text-transform: capitalize ;
    padding-top: 20px;
}

.ourwork .work-box .left-box p{
    padding: 35px 0px;
    color: gray;
    font-size: 19px;
    letter-spacing: 1px;
}
.ourwork .work-box .left-box button{
    height: 50px;
    width: 150px;
    margin-bottom: 20px;
    background-color: #009f4d;
    border: 2px solid #009f4d;
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    animation: bounceInUp 1s ease;
    }
.ourwork .work-box .left-box button:hover{
    background-color: #01572b;
    border: 2px solid #01572b;
    transition:1s all ease;
}
.ourwork .work-box .right-box{
   flex: 1;
}
.ourwork .work-box .right-box .grid-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 40px;
}
.ourwork .work-box .right-box .work-g{
    padding: 40px;
    display: grid;
    place-content: center;
    text-align: center;
    background-color:white;
    border-radius: 5px;
    text-transform: capitalize;
}
.ourwork .work-box .right-box .work-g:hover{
   box-shadow: 0px 2px 5px rgb(197, 194, 194);
   transition: 0.5s ease-in-out;
   transform: translateY(-5px);
}
.ourwork .work-box .right-box .work-g .text{
    padding: 15px;
}
.ourwork .work-box .right-box .work-g .text a{
    color:#3f3a64;
}
.ourwork .work-box .right-box .work-g .text a:hover{
    color:#009f4d;
}
/* ========================= our Services ============================= */
.services .ser-p{
    padding: 50px 0px;
}
.services .ser-title h1{
    text-align: center;
    font-size:35px;
    color: #3f3a64;
    padding: 50px 0px;
}
.services .service-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.services .service-box .service-d{
    border-radius: 10px 10px 0px 0px;
    position: relative;
}
.services .service-box .top-img img{
    border-radius: 10px 10px 0px 0px;
    height: auto;
    max-width: 100%;
}
.services .service-box .imag-text{
    position: absolute;
    bottom: 133px;
    right: 100px;
    padding: 10px;
    background-color:white;
    text-align: center;
    width: 50%;
    border-radius:10px;
    margin: auto;
}
.services .service-box .imag-text a{
    color: #3f3a64;
    font-weight: bold;
    font-size: 17px;
}
.services .service-box .service-d:hover a{
    color:#009f4d;
}
.services .service-box .service-d .text{
    padding: 20px;
    text-align: center;
}
.services .service-box .service-d .text p{
    color: gray;
    line-height: 30px;
    padding:20px 30px 20px 30px;
    font-size: 17px;
    font-weight: 500;
}
.services .service-box .service-d .text a{
    color: #3f3a64;
    font-weight: bold;
    font-size: 16px;
}
.services .service-box .service-d .text a:hover{
    color: #009f4d;
}

/* ===================== our gallary ================ */
.gallery{
 
} 
.gallery .gallery-p{
    padding: 50px 0px;
}
.gallery .gallery-title h6{
    font-size: 18px;
    color: gray;
    text-transform: uppercase;
    padding-bottom: 10px;
    text-align: center;
}
.gallery .gallery-title h1{
    color: #3f3a64;
    font-size: 35px;
    text-transform: capitalize ;
    padding-top: 20px;
    text-align: center;
}
.gallery .gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 50px 0px;
}
.gallery .gallery-grid img{
    height: auto;
    max-width: 100%;
}

.gallery .image-animate{
    overflow: hidden;
    position: relative;
}
.gallery .image-animate .over-text{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
    transform: scale(0);
}
.gallery .image-animate .over-text .text{
    position: absolute;
    bottom: 0;
    padding: 50px;

}
.gallery .image-animate .over-text .text h2{
    padding-bottom: 20px;
}
.gallery .image-animate .over-text .text p{
    font-size: 20px;
}
.gallery .image-animate:hover .over-text{
    transform: scale(1);
}
.gallery .image-animate:hover .text{
    animation: slideInUp 1s ease;
}
.gallery .image-animate:hover img{
    transform: scale(1.1);
    transition: 1s ease-in-out all;
}
.gallery .line::after{
    content: "";
    height: 1px;
    width: 100%;
    background-color: rgb(204, 202, 202);
    display: block;
}

/* ===================== logo ===================== */
.gallery .logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 30px 80px 30px 80px;
} 
.gallery .logo img{
    height: auto;
    max-width: 100%;
}

/* ==================== success ==================== */
.container-s{
    padding:0px 150px
}
.reviewSec{
    background-color:#f7f7f7
}
.successStory .success-p {
    padding: 50px 0px;
}

.successStory .success-flex{
    display: flex;
    gap: 50px;
}
.successStory .success-flex .leftside{
    flex: 1;
}
.successStory .success-flex .leftside img{
    height: auto;
    max-width: 100%;
}
.successStory .success-flex .rightside{
    flex: 1;
}
.successStory .success-flex .rightside .success_title h6 {
    font-size: 18px;
    color: gray;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.successStory .success-flex .rightside .success_title h1 {
    font-size: 35px;
    color: #3f3a64;
    text-transform: capitalize;
    padding-bottom: 10px;
}

 /* ---- range ----- */
.form-label{
    display: flex;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}
.fn{
    display: flex;
    flex: 1;
}
.f1{
    display: flex;
    flex: 0.3;
}
.f2{
    display: flex;
    flex: 0.1;
}
.f3{
    display: flex;
    flex: 0.6;
}
.f4{
    display: flex;
    flex: 0.2;
}
.form-range{
    border-color: #01572b;
}

/* ========== review ========== */
.reviewSec .review-p{
    padding:80px 0px;
}

.p-title{
    margin-bottom: 30px;
}

.top-title{
    text-align: center;
}
.top-title p{
    text-transform: uppercase;
    font-size: 18px;
    color: gray;
    padding-bottom: 10px;
}
.top-title h1{
    color: #3f3a64;
    font-size: 35px;
    text-transform: capitalize ; 
}
.p-title p{
    text-transform:capitalize;
    font-size: 18px;
    color: gray;
    padding-top: 50px;
    width: 80%;
    margin: auto;
    text-align: center;
}
.p-title .biodata{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    gap: 20px;
    padding-bottom: 20px;
}
.p-title .biodata img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.p-title .biodata .biotext .bt-1{
    font-size: 22px;
    font-weight: 700;
    color: #3f3a64;
}
.p-title .biodata .biotext .bt-2{
    font-size: 18px;
    font-weight: 500;
    color:gray;
    text-align: left;

}

/* ----swiper js ------ */
body {
    position: relative;
    height: 100%;
  }

  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 80%;
    height: 95%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    transform: scale(1);
    background-color:#3f3a64;
}

/* ============   articles  ================= */
.articles{
    padding-bottom: 100px;
}
.articles-p{
    padding: 10px 0px;
}
.articles .top-title h6{
    font-size: 18px;
    color: #808080;
    text-transform: uppercase;
    padding-bottom: 10px;
    text-align: center;
}
.articles .top-title h1{
    color: #3f3a64;
    font-size: 35px;
    text-transform: capitalize ;
    text-align: center;
    padding-bottom: 30px;
}
.articles .grid-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: center;
}
.articles .grid-box .gird-articales .a1{
    height: auto;
    max-width: 100%;
    transition: 0.5s ease-in-out;
}
.articles .grid-box .gird-articales:hover .a1{
    transform: scale(1.1);
}
.articles .grid-box .gird-articales .image{
    overflow: hidden;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
}
.articles-text p{
    color: #808080;
    text-transform: capitalize;
    font-size: 20px;
    padding-top:10px;
    padding-left:10px;
}
.articles-text a{
    color: #3f3a64;
    font-weight: 700;
}
.articles-text a:hover{
    color: #009f4d;
}
.cust-details{
    padding-left: 15px;
    padding-right: 10px;
}
.cust-details .cust-bio img{
    height: 50px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
}
.cust-details .cust-bio span{
    color: #808080;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 18px;
}
.articles .grid-box .gird-articales .cust-details .cust-bio{
    display: flex;
    align-items: center;
}
.articles .grid-box .gird-articales .cust-details .cust-bio h5{
    flex: 1;
    font-size: 18px;
}
.articles .grid-box .gird-articales .cust-details .cust-bio a{
    color: #3f3a64;
    font-weight: 700;
    font-size: 18px;
}
.articles .grid-box .gird-articales .cust-details .cust-bio a:hover{
    color: #009f4d;
}
.articles .grid-box .gird-articales .cust-details .cust-bio .date{
    flex: 0.7;
    color: #656565;
    font-size: 18px;
}

/* =========================== footer ============================== */
footer{
    background-color: #151421;
}
.footer-p{
    padding: 100px 0px 100px 0px;
}
/* ----------- top footer ---------- */
footer .top-footer{

    background-image: url('../img/map.png');
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    max-width: 100%;
    margin: auto;
}
footer .top-footer .top-footer-title{
    text-align: center;
    color: #f7f7f7;
}
footer .top-footer .top-footer-title h1{
    padding: 0px 20px 0px 20px;
}
footer .top-footer .top-footer-title p{
    width: 40%;
    margin: auto;
    font-size: 20px;
    color: #a8a8a8;
    margin-bottom: 30px;
}
footer .top-footer .top-footer-title form{
    margin: auto;
    width: 35%;;
}
footer .top-footer .top-footer-title .input-group-text{
    height: 60PX;
    background: transparent;
    background-color: #00000038;
    color: #f7f7f7;
    border: 1px solid #808080;
}
footer .top-footer .top-footer-title .input-group-text span{
    padding: 10px;
}
footer .top-footer .top-footer-title .form-control{
    height: 60PX;
    background: transparent;
    background-color: #00000038;
    color: #f7f7f7;
    border: 1px solid #808080;
}
footer .top-footer .top-footer-title .Subscibe{
    background-color: #009f4d;
    padding:20px 30px 20px 30px !important;
    font-size: 18px !important;
}
footer .top-footer .top-footer-title .Subscibe:hover{
    background-color: #01572b;
}
.form-control {
    padding-left: 10px !important;
    font-weight: 700 !important;
    color: azure !important;
}
input[type="email"] {
    color:grey !important;
    box-shadow: none !important;
}

footer .divide_sec{
    height: 1px;
    width: 100%;
    background-color: #3f3f3f;
    display: block;
    
}

/*=============== last footer =================*/
footer .middleFooter {
    padding-top: 100px;
}
footer .middleFooter .footer_grid{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    gap: 20px;
}
footer .footer_grid .logo h6 {
    font-size: 32px;
    color: white
}
footer .footer_grid .logo p {
    font-size: 15px;
    margin-left: 41px;
}
footer .footer_grid .logo .fa-align-right {
    color: #009f4d;
}
footer .footer_grid .fd-p{
    color: #6a6969;
    font-size: 17px;
    padding: 10px 0px;
}
footer .footer_grid .socials{
    display: flex;
    gap: 20px;
}
footer .footer_grid .socials a{
    color: #6a6969;
}
footer .footer_grid .socials a:hover {
    color: white;
}
footer .footer_grid .footer_details h3{
    font-size: 30px;
    margin-left: 20px;
    text-transform: capitalize;
    color: white;
    padding-bottom: 20px;
}
footer .footer_grid .footer_details ul li{
    padding-bottom: 25px;
    color: #6a6969;
}
footer .footer_grid .footer_details ul li a{
    color: #6a6969;
    text-transform: capitalize;
}
footer .footer_grid .footer_details ul li a:hover {
    color: white;
}
footer .copyFooter{
    text-align: center;
    color: white;
    font-size: 20px;
    padding:20px;
}






 

